export default kanji = [
    {
        kanji: "研究し",
        significado: "けんきゅうし",
        frase: "あには、大学でかがくを、研究しています。",
        pt_BR:"Pesquisador",
        lida:false,
    },
    {
        kanji: "風",
        significado: "かぜ",
        frase: "風がだんだんとつよいなってきました。",
        pt_BR:"Vento",
        lida:false,
    },
    {
        kanji: "説明",
        significado: "せつめ",
        frase: "やりかたの説明をよく読んでから、はじめてください。",
        pt_BR:"Explicação",
        lida:false,
    },
    {
        kanji: "切手",
        significado: "きって",
        frase: "ゆうびんきょくで、きってを１０まい、買って　きて　ください。",
        pt_BR:"Selo",
        lida:false,
    },
    {
        kanji: "親しい",
        significado: "したしい",
        frase: "日本に、来たばかりで、まだ親しい友だちがいませｎ。",
        pt_BR:"Intimo",
        lida:false,
    },
    {
        kanji: "図書",
        significado: "としょ",
        frase: "あの図書かんには、子どものための、えほんがたくさんある。",
        pt_BR:"Biblioteca",
        lida:false,
    },
    {
        kanji: "止める",  
        significado: "とめる",
        frase: "そこに車を止めないでください。",
        pt_BR:"Parar / Estacionar",
        lida:false,
    },
    {
        kanji: "意見",
        significado: "いけん",
        frase: "今日は、みなさんから、いろいろな意見を聞きたいとおもいます。",
        pt_BR:"Opnião",
        lida:false,
    },
    {
        kanji: "働く",
        significado: "はたらく",
        frase: "私の母は、びょういんで働いている。",
        pt_BR:"Trabalhar",
        lida:false,
    },
    {
        kanji: "時計",
        significado: "とけい",
        frase: "しけんのとき、時計をわすて、とてもこまりました。",
        pt_BR:"Tempo",
        lida:false,
    },
    {
        kanji: "野菜",
        significado: "やさい",
        frase: "さむかったので、野菜のわたんがとても高いです。",
        pt_BR:"Legumes",
        lida:false,
    },
    {
        kanji: "頭",
        significado: "あたま",
        frase: "かのじょは頭がよくて、せいかくもいい。",
        pt_BR:"Cabeça",
        lida:false,
    },
    {
        kanji: "正月",
        significado: "しょうがつ",
        frase: "正月は、かぞくといっしょにりょこうに行きます。",
        pt_BR:"Ano Novo!",
        lida:false,
    },
    {
        kanji: "近所",
        significado: "きんじょ",
        frase: "ちょっと近所に買いものに行った。",
        pt_BR:"Vizinhança",
        lida:false,
    },
    {
        kanji: "短い",
        significado: "みじかい",
        frase: "昨日のかいぎは、おもっていたより短かった。",
        pt_BR:"Curto",
        lida:false,
    },
    {
        kanji: "長い",
        significado: "ながい",
        frase: "私のかは長いです。",
        pt_BR:"Longo",
        lida:false,
    },
    {
        kanji: "仕事",
        significado: "しごと",
        frase: "仕事がたくさんあってとてもいそがしい。",
        pt_BR:"Trabalho",
        lida:false,
    },
]